{
  "author": "Dan Dean <@dandean> (http://dandean.com)",
  "name": "gimmeuri",
  "description": "Converts a file to a datauri and copies it to the clipboard.",
  "tags" : ["fs", "file", "fileify", "datauri", "pbcopy", "xclip"],
  "version": "0.0.3",
  "homepage": "https://github.com/dandean/gimmeuri",
  "repository": {
    "type": "git",
    "url": "https://github.com/dandean/gimmeuri"
  },
  "bin" : { "gimmeuri" : "./bin/gimmeuri.js" },
  "dependencies": {
    "mime": "1.3.4",
    "commander": "2.9.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
